<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        margin: 4px;
      }
      #fakeButton {
        display: inline-block;
        background-color: #336dab;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        border-radius: 8px;
      }
      #popupContent {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="popupContent">
      <!-- NOTE: This h1 and ul are populated dynamically from JS. -->
      <h1 id="popupH1"></h1>
      <p>Removes AI summaries from:</p>
      <ul id="supported-sites"></ul>
      <p>
        Feel free to request other sites on
        <a href="https://github.com/orjahren/remove-ai-summaries">Github</a>
      </p>

      <!-- NOTE: Window.open in JS does not seem to work with extensions.
               Use fake button to circumvent this. -->
      <a
        href="https://github.com/orjahren/remove-ai-summaries/issues/new"
        target="_blank"
        rel="noopener noreferrer"
        id="fakeButton"
      >
        Request a new site
      </a>
      <tt>
        <p>Made in Norway, 2025</p>
      </tt>
    </div>
    <script src="../shared.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
